<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="340e1a26-38ab-4c2f-9b4e-06304f0e2a42" name="Default" comment="" />
    <ignored path="www.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="www" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="10-cache.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Ajax/10-cache.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="420">
              <caret line="20" column="24" selection-start-line="20" selection-start-column="24" selection-end-line="20" selection-end-column="24" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="10.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Ajax/10.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="189">
              <caret line="8" column="0" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="10.txt" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Ajax/10.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/js/03window.open.php" />
        <option value="$PROJECT_DIR$/js/04changeImage.php" />
        <option value="$PROJECT_DIR$/Ajax/01-object.html" />
        <option value="$PROJECT_DIR$/Ajax/02.php" />
        <option value="$PROJECT_DIR$/Ajax/02request.html" />
        <option value="$PROJECT_DIR$/Ajax/02.txt" />
        <option value="$PROJECT_DIR$/Ajax/03.php" />
        <option value="$PROJECT_DIR$/Ajax/04.php" />
        <option value="$PROJECT_DIR$/Ajax/04ajax.html" />
        <option value="$PROJECT_DIR$/Ajax/05phone.html" />
        <option value="$PROJECT_DIR$/Ajax/06window1.html" />
        <option value="$PROJECT_DIR$/Ajax/06window2.html" />
        <option value="$PROJECT_DIR$/Ajax/03response.html" />
        <option value="$PROJECT_DIR$/Ajax/07get.html" />
        <option value="$PROJECT_DIR$/20160915homework/login.html" />
        <option value="$PROJECT_DIR$/Ajax/07.php" />
        <option value="$PROJECT_DIR$/20160915homework/style/register。css.css" />
        <option value="$PROJECT_DIR$/test.sql" />
        <option value="$PROJECT_DIR$/20160915homework/style/check.php" />
        <option value="$PROJECT_DIR$/20160915homework/style/registe.css" />
        <option value="$PROJECT_DIR$/20160915homework/check.php" />
        <option value="$PROJECT_DIR$/20160915homework/register.html" />
        <option value="$PROJECT_DIR$/作业/zhuce/checkPhone.php" />
        <option value="$PROJECT_DIR$/作业/zhuce/checkPsw.php" />
        <option value="$PROJECT_DIR$/作业/zhuce/checkUser.php" />
        <option value="$PROJECT_DIR$/作业/zhuce/db.php" />
        <option value="$PROJECT_DIR$/作业/zhuce/zhuce.php" />
        <option value="$PROJECT_DIR$/作业/zhuce/zhuce.html" />
        <option value="$PROJECT_DIR$/作业/page/goods.sql" />
        <option value="$PROJECT_DIR$/作业/page/db.php" />
        <option value="$PROJECT_DIR$/作业/page/01.php" />
        <option value="$PROJECT_DIR$/zy/zhuce/db.php" />
        <option value="$PROJECT_DIR$/zy/denglu/db.php" />
        <option value="$PROJECT_DIR$/zy/zhuce/zhuce.html" />
        <option value="$PROJECT_DIR$/zy/denglu/denglu.html" />
        <option value="$PROJECT_DIR$/zy/page/page.html" />
        <option value="$PROJECT_DIR$/test.php" />
        <option value="$PROJECT_DIR$/jQuery/index.html" />
        <option value="$PROJECT_DIR$/jQuery/02.html" />
        <option value="$PROJECT_DIR$/jQuery/js/03.html" />
        <option value="$PROJECT_DIR$/jQuery/03.html" />
        <option value="$PROJECT_DIR$/page/data.php" />
        <option value="$PROJECT_DIR$/page/page.class.php" />
        <option value="$PROJECT_DIR$/hw20160918/01placeholder.php" />
        <option value="$PROJECT_DIR$/Ajax/09.xml" />
        <option value="$PROJECT_DIR$/jQuery/04parent.html" />
        <option value="$PROJECT_DIR$/Ajax/09-xml.html" />
        <option value="$PROJECT_DIR$/jQuery/05children.html" />
        <option value="$PROJECT_DIR$/page/index.php" />
        <option value="$PROJECT_DIR$/Ajax/10-cache.html" />
        <option value="$PROJECT_DIR$/Ajax/10.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="960" />
    <option name="width" value="960" />
    <option name="height" value="1040" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Code StylePHP</id>
          </State>
          <State>
            <id>PHP</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>PhpRedundantClosingTagInspection</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Ajax" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files\nodejs\node.exe" />
    <property name="settings.editor.selected.configurable" value="fileTemplates" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\www\jQuery" />
      <recent name="E:\www\20160915homework" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\www\page" />
      <recent name="E:\www\jQuery\js" />
      <recent name="E:\www\js\images" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="340e1a26-38ab-4c2f-9b4e-06304f0e2a42" name="Default" comment="" />
      <created>1473642305531</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1473642305531</updated>
      <workItem from="1473642306960" duration="621000" />
      <workItem from="1473680424946" duration="1825000" />
      <workItem from="1473726518206" duration="891000" />
      <workItem from="1473729273780" duration="226000" />
      <workItem from="1473730611859" duration="515000" />
      <workItem from="1473731634773" duration="11364000" />
      <workItem from="1473752868863" duration="632000" />
      <workItem from="1473762113871" duration="678000" />
      <workItem from="1473824682909" duration="19885000" />
      <workItem from="1474157823310" duration="28461000" />
      <workItem from="1474243827481" duration="12804000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="77902000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="960" y="0" width="960" height="1040" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.33474576" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32975295" sideWeight="0.5" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection Results" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32975295" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Ajax/04ajax.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="498">
          <caret line="33" column="2" selection-start-line="33" selection-start-column="2" selection-end-line="38" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Ajax/04.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="63">
          <caret line="3" column="12" selection-start-line="3" selection-start-column="12" selection-end-line="3" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/20160915homework/register.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="55" column="44" selection-start-line="55" selection-start-column="44" selection-end-line="55" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/20160915homework/style/registe.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="546">
          <caret line="26" column="21" selection-start-line="26" selection-start-column="21" selection-end-line="26" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/20160915homework/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="399">
          <caret line="19" column="0" selection-start-line="19" selection-start-column="0" selection-end-line="19" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="7" column="27" selection-start-line="7" selection-start-column="27" selection-end-line="7" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/作业/zhuce/checkPhone.php" />
    <entry file="file://$PROJECT_DIR$/作业/zhuce/checkPsw.php" />
    <entry file="file://$PROJECT_DIR$/20160915homework/check.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="5" selection-start-line="0" selection-start-column="5" selection-end-line="0" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/作业/zhuce/zhuce.php" />
    <entry file="file://$PROJECT_DIR$/作业/zhuce/zhuce.html" />
    <entry file="file://$PROJECT_DIR$/作业/zhuce/db.php" />
    <entry file="file://$PROJECT_DIR$/作业/zhuce/checkUser.php" />
    <entry file="file://$PROJECT_DIR$/作业/page/ajax.html" />
    <entry file="file://$PROJECT_DIR$/作业/page/goods.sql" />
    <entry file="file://$PROJECT_DIR$/作业/page/db.php" />
    <entry file="file://$PROJECT_DIR$/作业/page/01.php" />
    <entry file="file://$PROJECT_DIR$/作业/page/page.html" />
    <entry file="file://$PROJECT_DIR$/作业/page/list.php" />
    <entry file="file://$PROJECT_DIR$/zy/zhuce/db.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="7" column="69" selection-start-line="7" selection-start-column="69" selection-end-line="7" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zy/page/goods.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zy/zhuce/checkPsw.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zy/denglu/db.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="6" column="69" selection-start-line="6" selection-start-column="69" selection-end-line="6" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zy/zhuce/zhuce.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zy/denglu/checkUser.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zy/denglu/checkPsw.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zy/denglu/denglu.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="504">
          <caret line="24" column="37" selection-start-line="24" selection-start-column="37" selection-end-line="24" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zy/page/page.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="11" column="9" selection-start-line="11" selection-start-column="9" selection-end-line="11" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="525">
          <caret line="25" column="0" selection-start-line="25" selection-start-column="0" selection-end-line="25" selection-end-column="0" />
          <folding>
            <marker date="1474169260533" expanded="true" signature="207:227" ph="select * fro... table1" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zy/zhuce/zhuce.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="930">
          <caret line="83" column="21" selection-start-line="83" selection-start-column="21" selection-end-line="83" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zy/zhuce/checkUser.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="294">
          <caret line="14" column="54" selection-start-line="14" selection-start-column="54" selection-end-line="14" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zy/zhuce/checkPhone.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="17" column="9" selection-start-line="17" selection-start-column="9" selection-end-line="17" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zy/page/db.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="12" column="22" selection-start-line="12" selection-start-column="22" selection-end-line="12" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/jQuery/03.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="693">
          <caret line="33" column="7" selection-start-line="33" selection-start-column="7" selection-end-line="33" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/page/data.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="777">
          <caret line="43" column="47" selection-start-line="43" selection-start-column="47" selection-end-line="43" selection-end-column="47" />
          <folding>
            <marker date="1474198447307" expanded="true" signature="264:283" ph="select * fro... goods" />
            <marker date="1474198447307" expanded="true" signature="489:508" ph="select * fro... goods" />
            <marker date="1474198447307" expanded="true" signature="489:509" ph="select * fro... goods" />
            <marker date="1474198447307" expanded="true" signature="648:791" ph="..." />
            <marker date="1474198447307" expanded="true" signature="801:920" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/page/page.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="473">
          <caret line="145" column="433" selection-start-line="145" selection-start-column="433" selection-end-line="145" selection-end-column="433" />
          <folding>
            <marker date="1474199270844" expanded="true" signature="1675:1681" ph=" " />
            <marker date="1474199270844" expanded="true" signature="1681:1687" ph=" " />
            <marker date="1474199270844" expanded="true" signature="1741:5177" ph="..." />
            <marker date="1474199270844" expanded="true" signature="1772:1778" ph=" " />
            <marker date="1474199270844" expanded="true" signature="1778:1784" ph=" " />
            <marker date="1474199270844" expanded="true" signature="1934:1940" ph=" " />
            <marker date="1474199270844" expanded="true" signature="1940:1946" ph=" " />
            <marker date="1474199270844" expanded="true" signature="2024:2149" ph="..." />
            <marker date="1474199270844" expanded="true" signature="2052:2058" ph=" " />
            <marker date="1474199270844" expanded="true" signature="2058:2064" ph=" " />
            <marker date="1474199270844" expanded="true" signature="2336:2342" ph=" " />
            <marker date="1474199270844" expanded="true" signature="2389:2395" ph=" " />
            <marker date="1474199270844" expanded="true" signature="2418:2424" ph=" " />
            <marker date="1474199270844" expanded="true" signature="2511:2517" ph=" " />
            <marker date="1474199270844" expanded="true" signature="2549:2555" ph=" " />
            <marker date="1474199270844" expanded="true" signature="2568:2574" ph=" " />
            <marker date="1474199270844" expanded="true" signature="2713:2719" ph=" " />
            <marker date="1474199270844" expanded="true" signature="2766:2772" ph=" " />
            <marker date="1474199270844" expanded="true" signature="2797:2803" ph=" " />
            <marker date="1474199270844" expanded="true" signature="2863:3004" ph="..." />
            <marker date="1474199270844" expanded="true" signature="2875:2881" ph=" " />
            <marker date="1474199270844" expanded="true" signature="3105:3111" ph=" " />
            <marker date="1474199270844" expanded="true" signature="3111:3117" ph=" " />
            <marker date="1474199270844" expanded="true" signature="3189:5177" ph="..." />
            <marker date="1474199270844" expanded="true" signature="3217:3223" ph=" " />
            <marker date="1474199270844" expanded="true" signature="3223:3229" ph=" " />
            <marker date="1474199270844" expanded="true" signature="3399:3405" ph=" " />
            <marker date="1474199270844" expanded="true" signature="3405:3411" ph=" " />
            <marker date="1474199270844" expanded="true" signature="3512:3518" ph=" " />
            <marker date="1474199270844" expanded="true" signature="3518:3524" ph=" " />
            <marker date="1474199270844" expanded="true" signature="3600:3606" ph=" " />
            <marker date="1474199270844" expanded="true" signature="3606:3612" ph=" " />
            <marker date="1474199270844" expanded="true" signature="3823:3833" ph="..." />
            <marker date="1474199270844" expanded="true" signature="4034:4040" ph=" " />
            <marker date="1474199270844" expanded="true" signature="4040:4046" ph=" " />
            <marker date="1474199270844" expanded="true" signature="4061:4067" ph=" " />
            <marker date="1474199270844" expanded="true" signature="4067:4073" ph=" " />
            <marker date="1474199270844" expanded="true" signature="4286:4296" ph="..." />
            <marker date="1474199270844" expanded="true" signature="4502:4508" ph=" " />
            <marker date="1474199270844" expanded="true" signature="4508:4514" ph=" " />
            <marker date="1474199270844" expanded="true" signature="4516:5172" ph="..." />
            <marker date="1474199270844" expanded="true" signature="4594:4600" ph=" " />
            <marker date="1474199270844" expanded="true" signature="4600:4606" ph=" " />
            <marker date="1474199270844" expanded="true" signature="4654:4660" ph=" " />
            <marker date="1474199270844" expanded="true" signature="4660:4666" ph=" " />
            <marker date="1474199270844" expanded="true" signature="4683:4689" ph=" " />
            <marker date="1474199270844" expanded="true" signature="4689:4695" ph=" " />
            <marker date="1474199270844" expanded="true" signature="4784:4790" ph=" " />
            <marker date="1474199270844" expanded="true" signature="4790:4796" ph=" " />
            <marker date="1474199270844" expanded="true" signature="4813:4819" ph=" " />
            <marker date="1474199270844" expanded="true" signature="4819:4825" ph=" " />
            <marker date="1474199270844" expanded="true" signature="4863:4869" ph=" " />
            <marker date="1474199270844" expanded="true" signature="4869:4875" ph=" " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/jquery3.1.0.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/jQuery/02.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="6" column="9" selection-start-line="6" selection-start-column="9" selection-end-line="6" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/jQuery/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="819">
          <caret line="39" column="0" selection-start-line="39" selection-start-column="0" selection-end-line="39" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hw20160918/01placeholder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="678">
          <caret line="53" column="19" selection-start-line="53" selection-start-column="19" selection-end-line="53" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/jQuery/04parent.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="6" column="0" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/jQuery/05children.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="615">
          <caret line="33" column="22" selection-start-line="33" selection-start-column="22" selection-end-line="33" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/page/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="31" column="21" selection-start-line="31" selection-start-column="21" selection-end-line="31" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Documents/Tencent Files/814241783/FileRecv/action02.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-36">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Ajax/09.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="17" column="10" selection-start-line="17" selection-start-column="10" selection-end-line="17" selection-end-column="10" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Ajax/09-xml.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="46" column="17" selection-start-line="46" selection-start-column="17" selection-end-line="46" selection-end-column="56" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Ajax/02request.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="17" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="59" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Ajax/02.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="8" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Ajax/10-cache.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="20" column="24" selection-start-line="20" selection-start-column="24" selection-end-line="20" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Ajax/10.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Ajax/10.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="8" column="0" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>