*{
    padding: 0;
    margin: 0;
}
.header{
   width: 100%;
   height: 190px;
   background-color: white;
   background-size: cover;
   background: url('header_bg.jpg');
  
}
.mes{
  width: 300px;
  height: 500px;
  margin:  0 auto;
  font-size: 16px;

}
.mes .text{
width: 280px;
  height: 24px;
  margin: 10px 0;
  border-radius: 2%;
  border: 1px solid #d9d9d9;
  padding: 8px 10px;


}
.mes input{
  border: 0;
  outline: none;
    font-size: 16px;

}
.mes .login{
  width: 300px;
  height: 46px;
  border: 1px solid #d9d9d9;
  font-size: 16px;
   background-color: #03a9f4;
   color: black;  
   color:white;
   cursor: pointer;
   background-color: #03a9f4;
  color: white;

}




