{
  "name": "font-awesome",
  "description": "The iconic font and CSS framework",
  "version": "4.6.3",
  "style": "css/font-awesome.css",
  "keywords": [
    "font",
    "awesome",
    "fontawesome",
    "icon",
    "font",
    "bootstrap"
  ],
  "homepage": "http://fontawesome.io/",
  "bugs": {
    "url": "http://github.com/FortAwesome/Font-Awesome/issues"
  },
  "author": {
    "name": "Dave Gandy",
    "email": "dave@fontawesome.io",
    "url": "http://twitter.com/davegandy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FortAwesome/Font-Awesome.git"
  },
  "contributors": [
    {
      "name": "Brian Talbot",
      "url": "http://twitter.com/talbs"
    },
    {
      "name": "Travis Chase",
      "url": "http://twitter.com/supercodepoet"
    },
    {
      "name": "Rob Madole",
      "url": "http://twitter.com/robmadole"
    },
    {
      "name": "Geremia Taglialatela",
      "url": "http://twitter.com/gtagliala"
    }
  ],
  "license": "(OFL-1.1 AND MIT)",
  "dependencies": {},
  "engines": {
    "node": ">=0.10.3"
  },
  "gitHead": "8e241f209faa1dd2182c9fdc9c352d8806504a4e",
  "_id": "font-awesome@4.6.3",
  "scripts": {},
  "_shasum": "86933651540ee00874c664017f50f2172f6531a2",
  "_from": "font-awesome@*",
  "_npmVersion": "3.3.12",
  "_nodeVersion": "5.5.0",
  "_npmUser": {
    "name": "juliankrispel",
    "email": "julian@goodafternoon.co"
  },
  "dist": {
    "shasum": "86933651540ee00874c664017f50f2172f6531a2",
    "tarball": "https://registry.npmjs.org/font-awesome/-/font-awesome-4.6.3.tgz"
  },
  "maintainers": [
    {
      "name": "juliankrispel",
      "email": "julian@goodafternoon.co"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/font-awesome-4.6.3.tgz_1464162204853_0.17128069489262998"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/font-awesome/-/font-awesome-4.6.3.tgz"
}
